<!DOCTYPE html>
<html>
<head>
	<title>Diaoyu Defense</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!-- GAME ENGINE -->
    <script type="text/javascript" src="enchant.js"></script>
    
	<!-- GAME LOGIC -->
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="entities/enemies.js"></script>
	<script type="text/javascript" src="entities/canons.js"></script>
	<script type="text/javascript" src="entities/island.js"></script>
	<script type="text/javascript" src="entities/defender.js"></script>
	<script type="text/javascript" src="entities/explosion.js"></script>
	<script type="text/javascript" src="entities/bullet.js"></script>
	<script type="text/javascript" src="entities/button.js"></script>

	<!-- ORIENTATION -->
	<script type="text/javascript" src="handler.js"></script>
	

</head>

<body>
	<div id="orientate"><img src="media/orientate.png"></div>
</body>
</html>

